HOSTPORT=5000
JWTSECRET="Hruthik450@gmail"
RAZORPAY_API_KEY="rzp_test_vjabmn66zAR3J9"
RAZORPAY_API_SECRET="R2aoxwvUZiFRmYn5uaH4xFBh"
MONGOURL="mongodb+srv://mhrithik450:9YZYeylSlrsmk2J7@hruthik.sif61.mongodb.net/MyBlogs"