.footer-container {
  margin-top: 5rem;
  background-color: black;
  color: white;
  max-width: 100rem;
  box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, 0.4);
}

.short-container {
  display: flex;
  justify-content: space-between;
  min-width: 65rem;
  margin-inline: auto;
  background-color: white;
  align-items: center;
  padding: 1rem;
  color: black;
  border-radius: 1rem;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-inline: 3rem;
}

.short-container button {
  border-radius: 1rem;
  font-weight: 700;
}

.mid-container {
  max-width: 90rem;
  margin-inline: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.grid-container > * {
  padding: 4rem 4rem;
}

.grid-container div h4 {
  font-weight: 600;
  font-size: 1.4rem;
}

.section-grid-2 h4 {
  font-size: 1.5rem;
  margin-bottom: -0.1rem;
}

.section-grid-2 button,
.section-grid-2 input {
  margin-top: 1rem;
  border-radius: 0.4rem;
  padding: 0.5rem;
}

.section-grid-2 button {
  max-width: 60%;
}

.last-container {
  margin-inline: auto;
  max-width: 80rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1rem;
  border-block: 2px solid grey;
}

.last-container > * {
  display: flex;
  flex-direction: column;
}

.last-container div span {
  font-size: 1.2rem;
}

.section-grid-3 div {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}

.section-grid-3 div a {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  min-width: 3rem;
  min-height: 3rem;
  border: 3px solid white;
  font-size: 2rem;
}

.grid-container > * h4 {
  margin: 0px;
}

@media (max-width: 768px) {
  .short-container {
    transform: translate(-50%, -80%);
    min-width: 70%;
    padding-inline: 1rem;
  }
  .grid-container {
    height: 80vh;
    grid-template-columns: none;
    grid-template-rows: repeat(4, 1fr);
    justify-items: start;
  }
  .grid-container > * {
    height: 100%;
    padding-bottom: 0px;
    margin-inline: 4rem;
  }
  /* .section-grid-1 p {
    margin-top: -1rem;
  } */
  .section-grid-3 div a {
    padding: 0.4rem;
    min-width: 1rem;
    min-height: 1rem;
  }

  .last-container {
    max-width: 80%;
    flex-direction: column;
    row-gap: 1rem;
  }
  .last-container > * + * {
    flex-direction: row;
    column-gap: 1rem;
  }
}

@media (max-height: 700px) {
  .section-grid-4 {
    display: none;
  }
}
