* {
  margin: 0;
  padding: 0;
  font-family: "Worksans", sans-serif;
}

.price-heading {
  text-align: center;
  font-weight: 800;
  text-shadow: 1px 1px 2px pink;
  margin-top: 1rem;
}

.pricing-container {
  margin-inline: auto;
  min-height: 50vh;
  max-width: 80rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 10rem;
  margin-block: 4rem;
}

.card {
  width: 100%;
  text-align: center;
  background-color: black;
  box-shadow: 0px 0px 1px 2px rgba(255, 255, 255, 0.3);
  border-radius: 1rem;
}

.card-heading {
  width: 70%;
  color: white;
  background-color: orange;
  padding: 0.6em 0;
  border-radius: 5px 35px 35px 5px;
  font-weight: 600;
  font-size: 1.2em;
  margin-left: -0.6em;
  margin-top: 0.6em;
  letter-spacing: 0.15em;
}

.card-price {
  color: white;
  margin: 0.8em 0;
  font-size: 2em;
  font-weight: 700;
}

.card ul {
  list-style: none;
}

li {
  margin: auto;
  width: 60%;
  color: white;
}

ul li:not(:last-child) {
  margin-bottom: 1.8em;
  border-bottom: 1px solid #a4a5aa;
}

.card-button {
  margin-block: 1rem;
  font-size: 1.2em;
  width: 80%;
  padding: 0.5em 0;
  background-color: orange;
  border-radius: 2rem;
  color: white;
  font-weight: 600;
}

.card-button {
  &:hover,
  &:active {
    box-shadow: 0 2rem 2rem 0 rgb(132 144 255 / 30%);
    transform: scale(0.9);
  }
}

@media (max-width: 450px) {
  .pricing-container {
    flex-direction: column;
    row-gap: 2rem;
    width: 90%;
  }
}
