.services-container {
  max-width: 100rem;
  margin-inline: auto;
  margin-top: 2rem;
}

.services-heading {
  text-align: center;
  font-weight: 900;
  font-size: 2rem;
  text-shadow: 1px 1px 2px pink;
}

.services-grid {
  margin-inline: auto;
  display: grid;
  max-width: 80rem;
  height: 35vh;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding-bottom: 3rem;
  column-gap: 3rem;
}

.services-1,
.services-2,
.services-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  background-color: black;
  width: 100%;
  height: 80%;
  box-shadow: 0px 0px 2px 1px rgba(255, 255, 255, 0.6);
  column-gap: 0.8rem;
}

.services-icons {
  font-size: 5rem;
}

.services2-icons {
  font-size: 3rem;
}

.services2-content,
.services-content {
  font-size: 1rem;
  font-weight: 900;
}

.services-2 {
  flex-direction: column;
  row-gap: 1.5rem;
  background-color: transparent;
  box-shadow: none;
}

.services-2 > * {
  box-shadow: 0px 0px 2px 1px rgba(255, 255, 255, 0.6);
  background-color: black;
  border-radius: 1rem;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.6rem;
}

@media (max-width: 450px) {
  .services-grid {
    grid-template-columns: none;
    height: 85vh;
  }
  .services-1,
  .services-2,
  .services-3 {
    width: 90%;
    margin-inline: auto;
  }
  .services-heading {
    font-size: 2.2rem;
  }
}
